<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_share_by_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikit.news.ui.activity.ShareByAppActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/tool_bar" />

    <FrameLayout
        android:id="@+id/share_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar" />

</RelativeLayout>
