<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_no_newses_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone">

        <ImageView
            android:src="@drawable/ic_error_outline_black_24dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/frag_news_no_newses"
            android:layout_width="290dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
</LinearLayout>